VITE_API_URL=https://realestate-ten-silk.vercel.app

VITE_FIREBASE_API_KEY=AIzaSyAfzVuHVBbvSH3EJkeulMPLnr3xGcE4koM
VITE_FIREBASE_AUTH_DOMAIN=real-estate-c8077.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=real-estate-c8077
VITE_FIREBASE_STORAGE_BUCKET=real-estate-c8077.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=591882201882
VITE_FIREBASE_APP_ID=1:591882201882:web:25ee5ca35bb5417e2a5aa3